# CRUD

./: README.md  build.gradle
src/main/java/com/example/userAPI/controller/: UserController.java
src/main/java/com/example/userAPI/model/: User.java
src/main/java/com/example/userAPI/repository/: JdbcUserRepo.java  UserRepository.java
src/main/java/com/example/userAPI/service/: UserService.java
src/main/java/com/example/userAPI/utils/: CheckValid.java  JsonResponse.java
src/main/java/com/example/userAPI/validators/: CheckValid.java  EmailValidator.java  PasswordValidator.java  PhoneValidator.java  TgValidator.java  Validator.java
src/main/resources/: SQL.txt  application.properties
